<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' inline='true' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7276Data-Set-Spring-23-revised (1)' name='excel-direct.0m1txh01sm7o7j1azvtu910fxcjh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sabdu/Downloads/7276Data-Set-Spring-23-revised (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m1txh01sm7o7j1azvtu910fxcjh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z40102:no:A1:Z40102:0' header='yes' outcome='2'>
            <column datatype='integer' name='Orders' ordinal='0' />
            <column datatype='string' name='Ship Mode' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='date' name='Ship Date' ordinal='9' />
            <column datatype='string' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Postal Code' ordinal='15' />
            <column datatype='string' name='Market' ordinal='16' />
            <column datatype='string' name='Region' ordinal='17' />
            <column datatype='string' name='Product ID' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='real' name='Sales 1' ordinal='20' />
            <column datatype='integer' name='Quantity 1' ordinal='21' />
            <column datatype='real' name='Discount' ordinal='22' />
            <column datatype='real' name='Profit' ordinal='23' />
            <column datatype='real' name='Shipping Cost' ordinal='24' />
            <column datatype='string' name='Order Priority' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Ship mode' datatype='real' default-format='p0%' name='[Calculation_1076923269750743040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Country' datatype='real' default-format='p0%' name='[Calculation_1076923269755322369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755510786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Sub-Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755731971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Orders (Orders)' datatype='integer' name='[Orders]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8151AC1611DA4ABEBDD432E43CAB58A9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Country- Hist.' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Country- Hist.' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category - Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755510786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755510786]' derivation='User' name='[usr:Calculation_1076923269755510786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]' />
              <wedge-size column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755510786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category- Freq. Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755510786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755510786]' derivation='User' name='[usr:Calculation_1076923269755510786:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755510786:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Categoty- Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755510786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755510786]' derivation='User' name='[usr:Calculation_1076923269755510786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755510786:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country- Freq. Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Country' datatype='real' default-format='p0%' name='[Calculation_1076923269755322369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755322369]' derivation='User' name='[usr:Calculation_1076923269755322369:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755322369:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</column>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country- Hist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Country' datatype='real' default-format='p0%' name='[Calculation_1076923269755322369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755322369]' derivation='User' name='[usr:Calculation_1076923269755322369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]' />
              <lod column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755322369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country- Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Country' datatype='real' default-format='p0%' name='[Calculation_1076923269755322369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755322369]' derivation='User' name='[usr:Calculation_1076923269755322369:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]' direction='DESC' using='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
          <slices>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Country:nk]' />
              <wedge-size column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755322369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode- Freq. Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Ship mode' datatype='real' default-format='p0%' name='[Calculation_1076923269750743040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269750743040]' derivation='User' name='[usr:Calculation_1076923269750743040:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269750743040:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode- Hist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Ship mode' datatype='real' default-format='p0%' name='[Calculation_1076923269750743040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269750743040]' derivation='User' name='[usr:Calculation_1076923269750743040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269750743040:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269750743040:qk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode- Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Ship mode' datatype='real' default-format='p0%' name='[Calculation_1076923269750743040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269750743040]' derivation='User' name='[usr:Calculation_1076923269750743040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269750743040:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category- Freq. Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Sub-Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755731971]' derivation='User' name='[usr:Calculation_1076923269755731971:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755731971:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category- Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Sub-Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755731971]' derivation='User' name='[usr:Calculation_1076923269755731971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755731971:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]</rows>
        <cols>[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category- Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (7276Data-Set-Spring-23-revised (1))' name='federated.14faq6a1tf4j5n127gzk81u1q5ks' />
          </datasources>
          <datasource-dependencies datasource='federated.14faq6a1tf4j5n127gzk81u1q5ks'>
            <column caption='% of Sub-Category' datatype='real' default-format='p0%' name='[Calculation_1076923269755731971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Quantity])/TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B236C7CB2A284F129F732F9079BBDFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923269755731971]' derivation='User' name='[usr:Calculation_1076923269755731971:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[__tableau_internal_object_id__].[cnt:Orders_B236C7CB2A284F129F732F9079BBDFE7:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[usr:Calculation_1076923269755731971:qk]' />
              <text column='[federated.14faq6a1tf4j5n127gzk81u1q5ks].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
